# MVVMCLEAN

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lc/mvvm/: ExampleInstrumentedTest.kt
app/src/main/java/com/lc/mvvm/: MainActivity.kt  MvvmApplication.kt
app/src/main/java/com/lc/mvvm/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/lc/mvvm/di/: AppModule.kt  DataModule.kt  LocalModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/lc/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lc/mvvm/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lc/data/: AppRepositoryImp.kt  SettingsRepositoryImp.kt
data/src/main/java/com/lc/data/mapper/: CompanyMapper.kt  EmployeeMapper.kt  Mapper.kt
data/src/main/java/com/lc/data/models/: CompanyEntity.kt  EmployeeEntity.kt
data/src/main/java/com/lc/data/repository/: AppDataSource.kt  AppLocal.kt  AppRemote.kt  CompanyDataSource.kt  CompanyLocal.kt  CompanyRemote.kt
data/src/main/java/com/lc/data/source/: AppDataSourceFactory.kt  AppLocalDataSource.kt  AppRemoteDataSource.kt
data/src/test/java/com/lc/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lc/domain/models/: Company.kt  Employee.kt  Settings.kt
domain/src/main/java/com/lc/domain/repository/: AppRepository.kt  SettingsRepository.kt
domain/src/test/java/com/lc/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/lc/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/lc/local/: AppLocalImp.kt
local/src/main/java/com/lc/local/dao/: CompanyDao.kt
local/src/main/java/com/lc/local/database/: AppDatabase.kt
local/src/main/java/com/lc/local/mapper/: CompanyLocalMapper.kt  EmployeeLocalMapper.kt  LocalMapper.kt
local/src/main/java/com/lc/local/models/: CompanyLocalEntity.kt  EmployeeLocalEntity.kt
local/src/main/java/com/lc/local/utils/: LocalConstants.kt  LocalPreferenceHelper.kt  Migrations.kt
local/src/test/java/com/lc/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lc/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/lc/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/lc/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/lc/remote/api/: AppServices.kt  ServiceFactory.kt
remote/src/main/java/com/lc/remote/mappers/: CompanyEntityMapper.kt  EmployeeEntityMapper.kt  EntityMapper.kt
remote/src/main/java/com/lc/remote/models/: CompanyModel.kt  CompanyResponseModel.kt  EmployeeModel.kt
remote/src/main/java/com/lc/remote/repository/: AppRemoteImp.kt
remote/src/test/java/com/lc/remote/: ExampleUnitTest.kt
